# EpicGuard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
core/: build.gradle.kts
core/src/main/java-templates/me/xneox/epicguard/core/utils/: Constants.java.peb
core/src/main/java/me/xneox/epicguard/core/: EpicGuard.java  EpicGuardAPI.java  Platform.java
core/src/main/java/me/xneox/epicguard/core/check/: AbstractCheck.java  AccountLimitCheck.java  BlacklistCheck.java  GeographicalCheck.java  LockdownCheck.java  NameSimilarityCheck.java  NicknameCheck.java  ProxyCheck.java  ReconnectCheck.java  ServerListCheck.java
core/src/main/java/me/xneox/epicguard/core/command/: CommandHandler.java  SubCommand.java
core/src/main/java/me/xneox/epicguard/core/command/sub/: AnalyzeCommand.java  BlacklistCommand.java  HelpCommand.java  ReloadCommand.java  SaveCommand.java  StatusCommand.java  WhitelistCommand.java
core/src/main/java/me/xneox/epicguard/core/config/: MessagesConfiguration.java  PluginConfiguration.java
core/src/main/java/me/xneox/epicguard/core/config/migration/: ConfigurationMigration.java  MiniMessageMigration.java
core/src/main/java/me/xneox/epicguard/core/handler/: DisconnectHandler.java  PingHandler.java  PostLoginHandler.java  PreLoginHandler.java  SettingsHandler.java
core/src/main/java/me/xneox/epicguard/core/manager/: AttackManager.java  GeoManager.java  UserManager.java
core/src/main/java/me/xneox/epicguard/core/placeholder/: Placeholders.java
core/src/main/java/me/xneox/epicguard/core/proxy/: ProxyManager.java  ProxyServiceSerializer.java
core/src/main/java/me/xneox/epicguard/core/storage/: AddressMeta.java  Database.java  StorageManager.java
core/src/main/java/me/xneox/epicguard/core/task/: MonitorTask.java  UpdateCheckerTask.java
core/src/main/java/me/xneox/epicguard/core/user/: OnlineUser.java
core/src/main/java/me/xneox/epicguard/core/util/: ConfigurationLoader.java  FileUtils.java  LogUtils.java  StringUtils.java  TextUtils.java  URLUtils.java  VersionUtils.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/me/xneox/epicguard/paper/: EpicGuardPaper.java  LibraryLoader.java  PaperCommandHandler.java
paper/src/main/java/me/xneox/epicguard/paper/listener/: PaperListener.java  PlayerPostLoginListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java  PlayerSettingsListener.java  ServerPingListener.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/me/xneox/epicguard/sponge/: EpicGuardSponge.java  Libraries.java
sponge/src/main/java/me/xneox/epicguard/sponge/listener/: DisconnectListener.java  PlayerSettingsListener.java  PostLoginListener.java  PreLoginListener.java  ServerPingListener.java  SpongeListener.java
velocity/: build.gradle.kts
velocity/src/main/java/me/xneox/epicguard/velocity/: EpicGuardVelocity.java  Libraries.java  VelocityCommandHandler.java
velocity/src/main/java/me/xneox/epicguard/velocity/listener/: DisconnectListener.java  Listener.java  PlayerSettingsListener.java  PostLoginListener.java  PreLoginListener.java  ServerPingListener.java
waterfall/: build.gradle.kts
waterfall/src/main/java/me/xneox/epicguard/waterfall/: BungeeCommandHandler.java  EpicGuardWaterfall.java
waterfall/src/main/java/me/xneox/epicguard/waterfall/listener/: ServerPingListener.java
waterfall/src/main/resources/: plugin.yml
