metadata.format.version = "1.1"

[versions]

# Compile only
velocity = "3.3.0-SNAPSHOT"
paper = "1.20.2-R0.1-SNAPSHOT"

libby = "1.3.0"
cloud = "1.8.4"
configurate = "4.1.2"
miniplaceholders = "2.2.3"

# Plugins
blossom = "2.1.0"
shadow = "8.1.1"
runtask = "2.2.2"
plugin-yml = "0.6.0"
indra = "3.1.3"

# Test versions
slf4j = "2.0.9"
log4j2 = "2.22.0"

adventure-api = "4.15.0"

annotations = "24.1.0"

sqlite = "3.44.1.0"
hikaricp = "5.1.0"
guava = "33.0.0-jre"

commons-compress = "1.25.0"
commons-text = "1.11.0"

geoip = "4.2.0"
jackson = "2.16.1"
maxmind-db = "3.1.0"

caffeine = "3.1.8"

fuzzywuzzy = "1.4.0"

[libraries]
# Adventure
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-api" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure-api" }

cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-velocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref = "cloud" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloud-sponge = { group = "cloud.commandframework", name = "cloud-sponge", version = "1.8.0-SNAPSHOT" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Platform Compile Only Dependencies
velocity = { group  = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

# Included Dependencies
libby-velocity = { group = "net.byteflux", name = "libby-velocity", version.ref = "libby" }
libby-sponge = { group = "net.byteflux", name = "libby-sponge", version.ref = "libby" }

# Loggers
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j2 = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2" }

sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version = "8.2.0"  }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }

geoip = { group = "com.maxmind.geoip2", name = "geoip2", version.ref = "geoip" }
maxmind-db = { group = "com.maxmind.db", name = "maxmind-db", version.ref = "maxmind-db" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzywuzzy" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
indra = { id = "net.kyori.indra.publishing", version.ref = "indra" }

# Run Task
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }

pluginyml-paper = { id = "net.minecrell.plugin-yml.paper", version.ref = "plugin-yml" }

idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }
